# TaboolaAssignment

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/taboola/: FileUtils.java  Main.java
src/main/java/com/taboola/question1/: BatchLineReader.java  SevenSegmentDisplayParser.java  SolutionOne.java
src/main/java/com/taboola/question2/: SolutionTwo.java  WordsCounter.java
src/main/resources/inputs/question1/: input_Q1b.txt
src/main/resources/inputs/question2/: java_song.txt  scala_song.txt
src/test/java/com/taboola/: SevenSegmentDisplayParserTest.java
src/test/java/com/taboola/question1/: SevenSegmentDisplayParserTest.java
src/test/java/com/taboola/question2/: WordsCounterTest.java
