plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.taboola'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    archiveBaseName.set('taboola_solution')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes(
                'Build-Time': new Date(),
                'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version,
                'Implementation-Vendor': "Taboola",
                'Main-Class': "com.taboola.Main"
        )
    }
}


tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}